// Exported from SourceMod Translator
// Date: 2018-08-20 21:17:57 UTC
// Language: Russian (ru)
// 
// To view other translations for this plugin, please visit:
// http://translator.mitchdempsey.com/sourcemod_plugins/268
//
"Phrases"
{

	"shop_alive"
	{
		"ru"		"Вы должны быть живы, чтобы покупать предметы!"
	}

	"shop_alreadyopen"
	{
		"ru"		"Камеры уже открыты."
	}

	"shop_awp"
	{
		"ru"		"Вы приобрели: АВП с одним выстрелом, вы знаете как его использовать!"
	}

	"shop_bhop"
	{
		"ru"		"Теперь у вас есть BunnyHop, получайте удовольствие!"
	}

	"shop_bird"
	{
		"ru"		"Вы птица!  Переключатель полёта с '+dropweapon'"
	}

	"shop_buytime"
	{
		"ru"		"Время покупок истекло. Вы можете покупать в следующем раунде снова."
	}

	"shop_costs"
	{
		"ru"		"Расходы: {2} ¢редитов. Теперь вы имеете {1} ¢редитов"
	}

	"shop_credits"
	{
		"ru"		"Ваши текущие ¢редиты: {1}!"
	}

	"shop_dead"
	{
		"ru"		"Вы должны быть мертвы, чтобы использовать этот предмет!"
	}

	"shop_deagle"
	{
		"ru"		"Вы приобрели: Deagle с 7 патронами, вы знаете как его использовать!"
	}

	"shop_disabled"
	{
		"ru"		"Тюремная лавка на данный момент {purple}отключена{default}!"
	}

	"shop_firegrenade"
	{
		"ru"		"Вы приобрели: HE, которая поджигает противника!"
	}

	"shop_froggyjump"
	{
		"ru"		"Теперь у вас есть Лягушачий Прыжок!"
	}

	"shop_fulllive"
	{
		"ru"		"У вас уже полное здоровье!"
	}

	"shop_get"
	{
		"ru"		"Вы не можете использовать подарок на себе."
	}

	"shop_getset"
	{
		"ru"		"Ваши ¢редиты были установлены на {1} от {2}"
	}

	"shop_give"
	{
		"ru"		"Теперь у вас есть низкая гравитация!"
	}

	"shop_gravity"
	{
		"ru"		"Теперь у вас есть низкая гравитация!"
	}

	"shop_heal"
	{
		"ru"		"Вы исцелены!"
	}

	"shop_health"
	{
		"ru"		"Вы получили +{1}HP и броню с шлемом!"
	}

	"shop_invisible"
	{
		"ru"		"Теперь вы невидимы на {1} секунд!"
	}

	"shop_killedct"
	{
		"ru"		"Вы получили {2} ¢редитов за убийство охранника {3}. На данный момент вы имеете: {1}¢"
	}

	"shop_killedt"
	{
		"ru"		"Вы получили {2} ¢редитов за убийство заключённого {3}. На данный момент вы имеете: {1}¢"
	}

	"shop_knife"
	{
		"ru"		"Вы приобрели: супер-нож"
	}

	"shop_lastrequest"
	{
		"ru"		"Вы получили {2} ¢редитов за достижение ЛР. На данный момент вы имеете: {1}¢"
	}

	"shop_max"
	{
		"ru"		"Вы уже приобрели этот предмет в этом раунде, подождите до следующего раунда, чтобы купить снова."
	}

	"shop_maxcredits"
	{
		"ru"		"Ваши ¢редиты в магазине: {1}, максимально допустимое!"
	}

	"shop_menu_armor"
	{
		"ru"		"Броня [{1}¢]"
	}

	"shop_menu_awp"
	{
		"ru"		"АВП с одним патроном [{1}¢]"
	}

	"shop_menu_bhop"
	{
		"ru"		"BunnyHop [{1}¢]"
	}

	"shop_menu_bird"
	{
		"ru"		"Стать птицей [{1}¢]"
	}

	"shop_menu_deagle"
	{
		"ru"		"Deagle с 1 магазином [{1}¢]"
	}

	"shop_menu_firegrenade"
	{
		"ru"		"Огненная гранта [{1}¢]"
	}

	"shop_menu_froggyjump"
	{
		"ru"		"Лягушачий прыжок [{1}¢]"
	}

	"shop_menu_gravity"
	{
		"ru"		"Маленькая гравитация [{1}¢]"
	}

	"shop_menu_heal"
	{
		"ru"		"Излечение [{1}¢]"
	}

	"shop_menu_health"
	{
		"ru"		"+{2}hp и брони [{1}¢]"
	}

	"shop_menu_invisible"
	{
		"ru"		"Невидимость на {2} сек. [{1}¢]"
	}

	"shop_menu_knife"
	{
		"ru"		"Один удар ножом [{1}¢]"
	}

	"shop_menu_model"
	{
		"ru"		"Одежда охранника [{1}¢]"
	}

	"shop_menu_molotov"
	{
		"ru"		"Молотов + 2 флэшки [{1}¢]"
	}

	"shop_menu_noclip"
	{
		"ru"		"НоКлип на {2} сек. [{1}¢]"
	}

	"shop_menu_nodamage"
	{
		"ru"		"Никаких повреждений в течение 20 секунд [{1}¢]"
	}

	"shop_menu_openjail"
	{
		"ru"		"Открыть камеры [{1}¢]"
	}

	"shop_menu_playercredits"
	{
		"ru"		"Кредиты игрока"
	}

	"shop_menu_player¢redits"
	{
		"ru"		"¢редиты игроков в магазине:"
	}

	"shop_menu_poisonsmoke"
	{
		"ru"		"Ядовитый дым [{1}¢]"
	}

	"shop_menu_revive"
	{
		"ru"		"Воскрешение [{1}¢]"
	}

	"shop_menu_taser"
	{
		"ru"		"Шокер с 3 выстрелами [{1}¢]"
	}

	"shop_menu_teleportsmoke"
	{
		"ru"		"Смок-телепортации [{1}¢]"
	}

	"shop_menu_throwingknife"
	{
		"ru"		"Бросить одним ударом нож [{1}¢]"
	}

	"shop_menu_title"
	{
		"ru"		"Тюремная лавка. Вы имеете {1}¢"
	}

	"shop_menu_vampire"
	{
		"ru"		"Вампир [{1}¢]"
	}

	"shop_menu_wallhack"
	{
		"ru"		"WallHack [{1}¢]"
	}

	"shop_missingcredits"
	{
		"ru"		"Ваши ¢редиты: {1} (У вас недостаточно ¢редитов для покупки. Вам необходимо: {2}¢)"
	}

	"shop_model"
	{
		"ru"		"Вы замаскировались под охранника, будьте осторожны!"
	}

	"shop_molotov"
	{
		"ru"		"Вы приобрели: Молотов + 2 флэшки!"
	}

	"shop_noclip"
	{
		"ru"		"Теперь у вас есть НоКлип на {1} секунд!"
	}

	"shop_noclipend"
	{
		"ru"		"NoClip закончился!"
	}

	"shop_nodamage"
	{
		"ru"		"Теперь вы бессмертны на {1} секунд!"
	}

	"shop_onlyt"
	{
		"ru"		"Этот предмет доступен только заключённым!"
	}

	"shop_opencell"
	{
		"ru"		"Вы открыли камеры."
	}

	"shop_opencellall"
	{
		"ru"		"{1} открыл все клетки, используя магазин"
	}

	"shop_playtime"
	{
		"ru"		"Вы получили {1} ¢редитов за игру на этом сервере"
	}

	"shop_poisensmoke"
	{
		"ru"		"Вы приобрели: Ядовитый дым!"
	}

	"shop_revived"
	{
		"ru"		"{1} был возрождён!"
	}

	"shop_revivehint"
	{
		"ru"		"Вы погибли, вы можете использовать !revive за {1} кредитов!"
	}

	"shop_set"
	{
		"ru"		"Вы установили {2} ¢редитов {1}"
	}

	"shop_tag"
	{
		"ru"		"[{green}jail.магазин{default}]"
	}

	"shop_taser"
	{
		"ru"		"Вы приобрели: Шокер с 3 выстрелами!"
	}

	"shop_teleportsmoke"
	{
		"ru"		"Вы приобрели: Смок-телепорт!"
	}

	"shop_throwingknife"
	{
		"ru"		"Вы приобрели: Метательный нож!"
	}

	"shop_tonly"
	{
		"ru"		"Магазин только для заключённых!"
	}

	"shop_unnodamage"
	{
		"ru"		"Вы снова смертны!"
	}

	"shop_vapire"
	{
		"ru"		"Теперь вы вампир!"
	}

	"shop_visible"
	{
		"ru"		"Теперь вы снова видимы!"
	}

	"shop_wallhack"
	{
		"ru"		"Теперь у вас есть WallHack!"
	}

	"shop_welcome"
	{
		"ru"		"Введите !shop, чтобы открыть магазин. Убейте, чтобы выйграть ¢редитов в магазине."
	}

	"shop_menu_paperclip"
	{
		"ru"		"Получить {2} скрепки. [{1}¢]"
	}

	"shop_paperclip"
	{
		"ru"		"Вы приобрели: {1} скрепок для наручников!"
	}

	"shop_unwallhack"
	{
		"ru"		"ВХ закончился!"
	}

	"shop_win"
	{
		"ru"		"Вы получили {2} ¢редитов за победу в раунде! Теперь вы имеете: {1}¢"
	}

	"shop_giftyourself"
	{
		"ru"		"Вы не можете использовать подарок на себе."
	}

	"shop_onlyct"
	{
		"ru"		"Этот товар только для охраны!"
	}

	"shop_saleon"
	{
		"ru"		"Распродажа! Все товары на скидке {1}%%!"
	}

	"shop_saleend"
	{
		"ru"		"Распродажа закончена!"
	}

	"shop_menu_title_sale"
	{
		"ru"		"%%РАСПРОДАЖА%% скидка {1}%%!"
	}

	"shop_randomtp"
	{
		"ru"		"Вы телепортированы к {1}!"
	}

	"shop_randomtp_teleported"
	{
		"ru"		"{1} телепортировался к вам!"
	}

	"shop_menu_randomtp"
	{
		"ru"		"Телепортироваться к случайному Т [{1}¢]"
	}

	"shop_menu_jetpack"
	{
		"ru"		"Джетпак [{1}¢]"
	}

	"shop_jetpack"
	{
		"ru"		"Вы приобрели: Джетпак | нажмите CTRL + SPACE (duck+jump)"
	}

	"shop_menu_jihad"
	{
		"ru"		"Джихад бомба [{1}¢]"
	}

	"shop_jihad"
	{
		"ru"		"Вы приобрели: Джихад бомбу | нажмите Mouse1 + E (аттаку+активировать)"
	}

	"shop_jihad"
	{
		"ru"		"Вы приобрели: Джихад бомбу | нажми Mouse1 + E (аттаку+активировать)"
	}

	"shop_menu_door"
	{
		"ru"		" Открыть дверь в поле зрения [{1}¢]"
	}

	"shop_door"
	{
		"ru"		"Вы приобрели: Открыть дверь в поле зрения | нажмите E (использовать), наблюдая за дверью"
	}

	"shop_menu_blackout"
	{
		"ru"		"Затмение - затемнить карту [{1}¢]"
	}

	"shop_blackout"
	{
		"ru"		"Вы приобрели: Затмение - Zzztt..."
	}

	"shop_blackout_all"
	{
		"ru"		"Критическое отключение питания!"
	}

	"shop_noclipstuck"
	{
		"ru"		"{1} застрял с NoClip!"
	}

	"shop_menu_freeday"
	{
		"ru"		"Фридей следующий раунд [{1}¢]"
	}

	"shop_freeday"
	{
		"ru"		"Вы купили: Фридей на следующий раунд"
	}

	"shop_randomtp_fail"
	{
		"ru"		"Нет живых игроков для телепортации."
	}

	"shop_shield"
	{
		"ru"		"Вы купили: Тактический щит"
	}

	"shop_menu_shield"
	{
		"ru"		"Тактический щит [{1}¢]"
	}

	"shop_menu_icegrenade"
	{
		"ru"		"Ледяная граната [{1}¢]"
	}

	"shop_icegrenade"
	{
		"ru"		"Вы купили: Ледяная граната"
	}

}
